#%RAML 1.0 Library
usage: All Entities defination with field, type and defination

types: 
  Identifier: #Identifier type and pattern
    type: string
    pattern: \d+ 
    maxLength: 128
  
  AccountDescriptor:
    type: object
    description: AccountDescriptor Parent Entity
    properties: 
      accountId: 
       required: true
       type: Identifier
       description: Long-term persistent identity of the account
      accountType:
       required: false
       type: 
        enum: [401A,401K,403B,AUTOLOAN,CD,CHARGE,CHECKING,COMMERCIALLINEOFCREDIT,                           COMMERCIALLOAN, COVERDELL,CREDITCARD,ESCROW,ESOP,GUARDIAN,HOMEEQUITYLOAN,                    HOMELINEOFCREDIT,INSITUTIONALTRUST INSTALLMENT,IRA,KEOGH,LINEOFCREDIT,LOAN,                  MILATARYLOAN,MONEYMARKET,MORTGAGE,PERSONALLOAN,ROLLOVER, ROTH,SARSEP,SAVINGS,                SMBLOAN,STUDENTLOAN,TAXABLE,TDA,TRUST,UGMA,UTMA]
       description: account type for User account
      displayName: 
       required: false
       type: string
       description: Account identity to display to customer
      description: 
       required: false
       type: string
       description: Description of account 
      accountStatus:
       required: false
       type: 
        enum: [OPEN, CLOSED, PENDINGOPEN, PENDINGCLOSE, DELINQUENT,
              PAID, NEGATIVECURRENTBALANCE,APPROVED,REJECTED]
       description: Status of Account
      accountDescriptorId:
       type: integer
       required: false
       description: primary key
      customerId:  
       type: string
       required: false
       description: foregin key

  Transaction:
    type: AccountDescriptor
    description: Entity that describes transaction details
    properties: 
      accountId: 
       required: true
       type: Identifier
       description: Corresponds to AccountId in Account
      transactionId: 
       required: true
       type: Identifier
       description: Long term persistent identity of the transaction
      transactionTimestamp: 
       required: false
       type: date-only
       description: The date and time that the transaction was added to the server backend                       systems
      description: 
       required: false
       type: string
       description: The description of the transaction
      
      status: 
       required: false
       type: 
        enum: [PENDING, MEMO, POSTED, AUTHORIZATION]
       description: status of transaction
      amount: 
       required: false
       type: number
       description: The amount of money in the account currency
      
      ReferenceTransactionId:
       type: string
       required: false
       description: reference transaction Id

  
  Error:
    type: object
    description: Entity that describes error information
    properties: 
      code: 
       required: true
       type: string
       description: Long term persistent identifier which can be used to trace error
                    condition back to log information
      message:
       required: true
       type: string
       description: End user displayable information which might help the customer
                    diagnose an error
      
  